# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "luci-gae"
git_repo_url: "https://chromium.googlesource.com/infra/luci/gae"
cq_status_url: "https://chromium-cq-status.appspot.com"
gerrit {}
verifiers {
  gerrit_cq_ability {
     committer_list: "project-infra-committers"
     dry_run_access_list: "project-infra-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Luci-GAE Linux Trusty 64 Tester" }
      builders { name: "Luci-GAE Presubmit" }
    }
  }
}
